%FDF-1.2
%‚„œ”
1 0 obj
<<
/FDF
<<
/Fields [
<<
/V (94)
/T (Row7LEplus24)
>> 
<<
/V ( $         0.00)
/T (Row1SubscriberCostBasis)
>> 
<<
/V (9.97 %)
/T (Row1PercentPortfolio)
>> 
<<
/V ( $         0.00)
/T (Row2SubscriberCostBasis)
>> 
<<
/V ( $         0.00)
/T (Row6SubscriberMaturityDistribution)
>> 
<<
/V (33.06 %)
/T (Row2PercentPortfolio)
>> 
<<
/V ()
/T (SubscribersName)
>> 
<<
/V (75)
/T (Row5LEplus24)
>> 
<<
/V ( $         0.00)
/T (Row3SubscriberCostBasis)
>> 
<<
/V (100)
/T (Row4LEplus24)
>> 
<<
/V ( $         0.00)
/T (TotalCostBasis)
>> 
<<
/V ( $         0.00)
/T (TotalProjectedYTM)
>> 
<<
/V ( $         0.00)
/T (Row4SubscriberCostBasis)
>> 
<<
/V ( $         0.00)
/T (Row7SubscriberCostBasis)
>> 
<<
/V (79)
/T (Row6LEplus24)
>> 
<<
/V ()
/T (JointBuyerInitial)
>> 
<<
/V ( $         0.00)
/T (Row5SubscriberCostBasis)
>> 
<<
/V ( $24,196,480.00)
/T (TotalFaceAmount)
>> 
<<
/V (2.07 %)
/T (Row4PercentPortfolio)
>> 
<<
/V ( $         0.00)
/T (Row1SubscriberMaturityDistribution)
>> 
<<
/V ()
/T (PrimaryBuyerInitialDate)
>> 
<<
/V ( $         0.00)
/T (Row6SubscriberCostBasis)
>> 
<<
/V ()
/T (PrimaryBuyerInitial)
>> 
<<
/V (83)
/T (Row1LEplus24)
>> 
<<
/V ( $         0.00)
/T (Row2SubscriberMaturityDistribution)
>> 
<<
/V (62.43)
/T (AverageLE)
>> 
<<
/V ( $         0.00)
/T (Row3SubscriberMaturityDistribution)
>> 
<<
/V ( $         0.00)
/T (TotalSubscriberMaturityDistribution)
>> 
<<
/V (2.07 %)
/T (Row3PercentPortfolio)
>> 
<<
/V (100)
/T (Row3LEplus24)
>> 
<<
/V ( $         0.00)
/T (Row4SubscriberMaturityDistribution)
>> 
<<
/V (6.2 %)
/T (Row5PercentPortfolio)
>> 
<<
/V ( $         0.00)
/T (Row5SubscriberMaturityDistribution)
>> 
<<
/V (100.00 %)
/T (TotalPortfolioPercentage)
>> 
<<
/V (32.07 %)
/T (Row7PercentPortfolio)
>> 
<<
/V (0 %)
/T (AverageYield)
>> 
<<
/V ()
/T (JointBuyerInitialDate)
>> 
<<
/V (0 %)
/T (PercentPortfolioParticipation)
>> 
<<
/V (74)
/T (Row2LEplus24)
>> 
<<
/V ( $         0.00)
/T (SubscriptionAmount)
>> 
<<
/V (86.43)
/T (AverageLEplus24)
>> 
<<
/V (14.56 %)
/T (Row6PercentPortfolio)
>> 
<<
/V ( $         0.00)
/T (Row7SubscriberMaturityDistribution)
>>]
>>
>>
endobj 
trailer
<<
/Root 1 0 R
>>
%%EOF
